{
  "name": "vincii-canvas",
  "productName": "Vincii Canvas",
  "version": "1.12.0",
  "private": true,
  "description": "Vincii Canvas — SSH em lote, terminal interativo e automação com IA",
  "author": "Vincii <contato@vincii.com.br>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vincii-Solucoes/vincii-canvas"
  },
  "main": "desktop/main.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@novnc/novnc": "^1.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "basic-ftp": "^6.0.2",
    "electron-updater": "^6.8.9",
    "express": "^4.19.2",
    "guacamole-common-js": "^1.5.0",
    "ironrdp-wasm": "^1.1.0",
    "ssh2": "^1.15.0",
    "ws": "^8.21.1"
  }
}
